###### Apache config for password manager tool
# Location: /etc/httpd/conf.d/passwdmgr.conf
#

Listen 443 https

##  SSL Global Context
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

#   Inter-Process Session Cache:
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

#   Pseudo Random Number Generator (PRNG):
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

LDAPVerifyServerCert Off

<VirtualHost *:443>
#### Change below to match your local domain
ServerName password-manager.domain.name

ProxyPass / http://localhost:5001/
ProxyPassReverse / http://localhost:5001/
SSLEngine On
#### Change below to match your local SSL certificate
SSLCertificateFile /etc/ssl/certs/certLocation.pem
SSLCertificateKeyFile /etc/ssl/certs/keyLocation.key
SSLCertificateChainFile /etc/ssl/certs/chainLocation.pem

<Location />
RedirectMatch ^/admin* /
##AD auth config:
AuthName "AD authentication"
AuthBasicProvider ldap
AuthType Basic
AuthLDAPGroupAttribute member
AuthLDAPGroupAttributeIsDN On
#### Change below to auth to your AD server
AuthLDAPURL ldaps://SERVERNAME_OR_IP/ou=group,dc=domain,dc=name?sAMAccountName?sub?(objectClass=*)
AuthLDAPBindDN cn=username,cn=users,dc=domain,dc=name
#### Optionally, can add passwd in below file and pass variable
Include conf.d/deets
require valid-user
RequestHeader set REMOTE_USER %{AUTHENTICATE_sAMAccountName}e
</Location>
</VirtualHost>

<VirtualHost *:443>
#### Change below to match your local domain
ServerName admin-password-manager.domain.name
ProxyPass / http://localhost:5001/
ProxyPassReverse / http://localhost:5001/
SSLEngine On
#### Change below to match your local SSL certificate
SSLCertificateFile /etc/ssl/certs/certLocation.pem
SSLCertificateKeyFile /etc/ssl/certs/keyLocation.key
SSLCertificateChainFile /etc/ssl/certs/chainLocation.pem

<Location />
RedirectMatch ^/$ /admin
##AD auth config:
AuthName "AD authentication"
AuthBasicProvider ldap
AuthType Basic
AuthLDAPGroupAttribute member
AuthLDAPGroupAttributeIsDN On
AuthLDAPURL ldaps://SERVERNAME_OR_IP/ou=group,dc=domain,dc=name?sAMAccountName?sub?(objectClass=*)
AuthLDAPBindDN cn=username,cn=users,dc=domain,dc=name
Include conf.d/deets
require ldap-group cn=ADMIN_GROUP,ou=group,dc=domain,dc=name
require ldap-group cn=ALTERNATE_GROUP,ou=group,dc=domain,dc=name
RequestHeader set REMOTE_USER %{AUTHENTICATE_sAMAccountName}e
</Location>
</VirtualHost>
